<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: "segoe ui";
      }

      .gameboard {
        display: flex;
        justify-content: space-between;
        margin: 0 500px;
      }

      .player-units-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        min-height: 80vh;
      }

      .player-unit-group {
        width: 124px;
        height: 124px;
        border-radius: 16px;
        margin: 10px;
        text-align: center;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .player-unit-group.active {
        margin: 5px;
        border: 5px solid rgb(251, 216, 127);
      }

      .fight-queue {
        position: fixed;
        bottom: 0;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
      }

      .fight-queue-groups {
        display: flex;
      }

      .fight-queue-groups .player-unit-group {
        font-size: 12px;
        width: 72px;
        height: 72px;
        border-radius: 2px;
      }

      .battle-log-docker {
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .battle-log {
        overflow: scroll;
        width: 450px;
        height: 200px;
        max-width: 450px;
        max-height: 200px;
      }

      .damage-to-group {
        display: none;
        color: red;
        font-weight: 500;
      }

      .damage-info .damage-to-group {
        display: inline;
      }

      .sfx {
        position: absolute;
      }

      .damage-span {
        animation: damageAnimation 1.5s;
      }

      @keyframes damageAnimation {
        0% {
          opacity: 0;
          font-size: 5px;
          font-weight: 500;
          color: rgb(228, 86, 86);
        }
        20% {
          opacity: 1;
          font-size: 30px;
          transform: translate(20px, 30px);
        }
        100% {
          opacity: 0;
          font-size: 25px;
          transform: translate(60px, 70px);
        }
      }
      .heavy-text {
        font-weight: 600;
      }
    </style>
    <div class="gameboard">
      <div class="left-player">
        <div class="player-units-block"></div>
      </div>

      <div class="right-player">
        <div class="player-units-block"></div>
      </div>

      <div class="fight-queue">
        <div>Fight Queue, turn <span id="turn">1</span></div>
        <div class="fight-queue-groups"></div>
      </div>

      <div class="battle-log-docker">
        <div>Battle log</div>
        <div class="battle-log"></div>
      </div>
    </div>

    <div id="sfx-container"></div>

    <script src="script.js"></script>
    <script>
      function renderUnits(player, side) {
        const playerBlock = document.querySelector(
          side + " .player-units-block"
        );

        playerBlock.innerHTML = "";

        player.unitGroups.forEach((unitGroup) => {
          const damageToGroup = battleground.getUnitsLoss(
            battleground.currentUnitGroup,
            unitGroup
          );

          const isCurrentGroup = unitGroup === battleground.currentUnitGroup;
          const groupTurns = isCurrentGroup
            ? battleground.groupTurns
            : battleground.fightQueue.includes(unitGroup)
            ? unitGroup.unitType.turnsPerRound
            : 0;
          playerBlock.insertAdjacentHTML(
            "beforeEnd",
            `<div class='player-unit-group ${
              unitGroup === battleground.currentUnitGroup ? "active" : ""
            }' style='background-color: ${player.color}'>
                <div>${battleground.currentUnitGroup === unitGroup ? ">" : ""}${
              unitGroup.unitType.name
            } (${
              unitGroup.unitsCount
            }<span class='damage-to-group'>-${damageToGroup}</span>)
                </div>
                <div></div>
                Turns left: ${groupTurns}
                <div class='unit-damage'>dmg: ${
                  unitGroup.unitType.damage * unitGroup.unitsCount
                }</div>
                <div class='unit-damage'>health: ${
                  unitGroup.unitType.health * unitGroup.unitsCount
                }</div>
             </div>`
          );
        });

        const elems = Array.from(
          document.querySelectorAll(
            (side === ".left-player" ? ".right-player" : ".left-player") +
              " .player-unit-group"
          )
        );

        const enemyPlayer = battleground.getOppositeOfPlayer(player);
        elems.forEach((unitGroup, index) => {
          unitGroup.addEventListener("click", () => {
            console.log(enemyPlayer.unitGroups[index], elems);
            battleground.playerActions.get(player)(
              enemyPlayer.unitGroups[index],
              index,
              unitGroup
            );
          });

          if (player === battleground.currentPlayer) {
            unitGroup.addEventListener("mouseenter", () => {
              unitGroup.classList.add("damage-info");
            });

            unitGroup.addEventListener("mouseleave", () => {
              unitGroup.classList.remove("damage-info");
            });
          }
        });
      }

      function renderFightQueue() {
        const fightQueue = document.querySelector(".fight-queue-groups");
        fightQueue.innerHTML = "";
        battleground.fightQueue.forEach((unitGroup, index) => {
          const isCurrentGroup = unitGroup === battleground.currentUnitGroup;
          const groupTurns = isCurrentGroup
            ? battleground.groupTurns
            : battleground.fightQueue.includes(unitGroup)
            ? unitGroup.unitType.turnsPerRound
            : 0;
          fightQueue.insertAdjacentHTML(
            "beforeEnd",
            `<div class='player-unit-group ${
              unitGroup === battleground.currentUnitGroup ? "active" : ""
            }' style='background-color: ${
              battleground.getPlayerOfUnitGroup(unitGroup).color
            }'>
                <div>${
                  battleground.getPlayerOfUnitGroup(unitGroup) ===
                    battleground.currentPlayer && index === 0
                    ? ">"
                    : ""
                }${unitGroup.unitType.name} (${unitGroup.unitsCount})</div>
                <div>Turns: ${groupTurns}</div>
                <div class='unit-damage'>speed: ${
                  unitGroup.unitType.speed
                }</div>
             </div>`
          );
        });
      }

      function rerenderAll() {
        renderUnits(neutralPlayer, ".right-player");
        renderUnits(player1, ".left-player");
        renderFightQueue();
      }

      function createSfx(targetElem, elem, duration) {
        const sfxContainer = document.querySelector("#sfx-container");
        sfxContainer.insertAdjacentHTML("beforeEnd", elem);
        const newEffect = sfxContainer.lastChild;
        newEffect.classList.add("sfx");
        newEffect.style.left = `${
          targetElem.getBoundingClientRect().left + targetElem.offsetWidth / 2
        }px`;
        newEffect.style.top = `${
          targetElem.getBoundingClientRect().top + targetElem.offsetHeight / 2
        }px`;
        setTimeout(() => {
          newEffect.remove();
        }, duration);
      }
      rerenderAll();

      //   const turn = player1;
    </script>
  </body>
</html>
